<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/bluetooth_pairing_edittext_padding"
            android:layout_marginEnd="@dimen/bluetooth_pairing_padding"
            android:layout_marginTop="11dp"
            android:minHeight="48dp"
            android:inputType="textPassword"
            android:singleLine="true" />

        <TextView
            android:id="@+id/pin_values_hint"
            android:text="@string/bluetooth_pin_values_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bluetooth_pairing_padding"
            android:layout_marginEnd="@dimen/bluetooth_pairing_padding"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/alphanumeric_pin"
            android:text="@string/bluetooth_enable_alphanumeric_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bluetooth_pairing_padding"
            android:layout_marginEnd="@dimen/bluetooth_pairing_padding"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:paddingStart="@dimen/bluetooth_checkbox_padding"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="?android:attr/textColorSecondary"/>

        <TextView
            android:id="@+id/message_below_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bluetooth_pairing_padding"
            android:layout_marginEnd="@dimen/bluetooth_pairing_padding"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="?android:attr/textColorSecondary"/>

        <CheckBox
            android:id="@+id/phonebook_sharing_message_entry_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bluetooth_pairing_padding"
            android:layout_marginEnd="@dimen/bluetooth_pairing_padding"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/bluetooth_checkbox_padding"
            android:text="@string/bluetooth_pairing_shares_phonebook"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="?android:attr/textColorSecondary"/>

    </LinearLayout>

</ScrollView>
