<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at"+

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="@dimen/preference_no_icon_padding_start"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:orientation="horizontal">

    <!-- Shows the data plan usage in chart -->
    <com.android.settings.widget.DonutView
            android:id="@+id/donut"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:gravity="end|center_vertical"
            settings:applyColorAccent="false"
            settings:showPercentString="false"
            settings:thickness="6dp"/>

    <LinearLayout
            android:id="@+id/data_plan_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:orientation="vertical">

        <!-- Shows the data plan usage -->
        <TextView
                android:id="@android:id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                android:fontFamily="@*android:string/config_headlineFontFamily"
                android:textAppearance="@android:style/TextAppearance.Material.Title"/>

        <!-- Shows the data plan name -->
        <TextView
                android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:maxLines="3"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:textColor="?android:attr/textColorSecondary"/>

        <!-- Shows the data plan description -->
        <TextView
                android:id="@android:id/text2"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:textColor="?android:attr/textColorSecondary"/>
    </LinearLayout>
</LinearLayout>
